<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="navbar.html" rel="import" />
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.mySlides {display:none;}

//----------



* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.button2 {
    padding: 0.4em 1em;
    background: white;
    border: 1px solid black;
}
</style>
</head>
<body>
<center><b><h1>ELECTRONIC GADGETS</h1></b></center>
<div class="navbar">
  <a href="#home">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Producs 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mobileview.jsp">Mobiles</a>
      <a href="laptopview.jsp">Laptops</a>
      <a href="watchview.jsp">Watchs</a>
    </div>
  </div> 
  <a href="cart.jsp">Cart</a>
</div>
<br><br><br>
<center>
<div class="w3-content w3-section" style="max-width:50%">
  <img class="mySlides" src="1.jpg" style="width:50%">
  <img class="mySlides" src="l1.jpg" style="width:50%">
  <img class="mySlides" src="w1.jpg" style="width:50%">
</div>
</center>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3500); // Change image every 2 seconds
}
</script>

<hr>
<div class="mobile">
<U><B><h2>MOBILES</h2></B></U>
<div class="row">
  <div class="column">
    <img src="1.jpg" alt="Snow" style="width:25%">
    <h3>One Plus Nord 5G</h3>
    <h2>27,999</h2>
    <form action="">
                <button type="button" onclick="myFunction()"class="button2">add to cart</button>
            </form>
  </div>
  <div class="column">
    <img src="2.jpg" alt="Forest" style="width:25%">
    <h3>One Plus Nord 5G</h3>
     <h2>29,999</h2>
    <form action="">
                <button type="button" onclick="myFunction()"class="button2">add to cart</button>
            </form>
  </div>
  <div class="column">
    <img src="3.jpg" alt="Mountains" style="width:25%">
    <h3>One Plus 8 pro</h3>
     <h2>54,999</h2>
    <form action="">
                <button type="button" onclick="myFunction()"class="button2">add to cart</button>
            </form>
  </div>
  <div>
  <h3><a href="mobileview.jsp">View More</a></h3>
  </div>
</div>
</div>
<hr>
<div class="laptop">
<U><B><h2>LAPTOPS</h2></B></U>
<div class="row">
  <div class="column">
    <img src="l1.jpg" alt="Snow" style="width:25%">
    <h3>Lenovo Legion 5i 10th Gen</h3>
     <h2>89,990</h2>
    <form action="">
                <button type="button" onclick="myFunction()"class="button2">add to cart</button>
            </form>
  </div>
  <div class="column">
    <img src="l2.jpg" alt="Forest" style="width:25%">
    <h3>HP 10th Gen Intel</h3>
     <h2>39,990</h2>
    <form action="">
                <button type="button"  onclick="myFunction()"class="button2">add to cart</button>
            </form>
  </div>
  <div class="column">
    <img src="l3.jpg" alt="Mountains" style="width:25%">
    <h3>Hp 15s-d42009tu</h3>
     <h2>42,200</h2>
    <form action="">
                <button type="button" onclick="myFunction()"class="button2">add to cart</button>
            </form>
  </div>
  <div>
  <h3><a href="laptopview.jsp">View More</a></h3>
  </div>
</div>
</div>

<hr>
<div class="watch">
<U><B><h2>WATCHS</h2></B></U>
<div class="row">
  <div class="column">
    <img src="w1.jpg" alt="Snow" style="width:25%">
    <h3>Mi Smart Band 4</h3>
     <h2>2,299</h2>
    <form action="">
                <button type="button" onclick="myFunction()"class="button2">add to cart</button>
            </form>
  </div>
  <div class="column">
    <img src="w2.jpg" alt="Forest" style="width:25%">
    <h3>Fitbit versa 2 Health</h3>
     <h2>18,240</h2>
    <form action="">
                <button type="button" onclick="myFunction()"class="button2">add to cart</button>
            </form>
  </div>
  <div class="column">
    <img src="w3.jpg" alt="Mountains" style="width:25%">
    <h3>Noise Colorfit pro 2</h3>
     <h2>3,499</h2>
    <form action="">
                <button type="button" onclick="myFunction()"class="button2">add to cart</button>
            </form>
  </div>
  <div>
  <h3><a href="watchview.jsp">View More</a></h3>
  </div>
</div>
</div>
<script>
function myFunction() {
  alert("Added to cart successfully!");
}
</script>

</body>
</html>
